<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
        android:layout_gravity="center_horizontal"
        app:cardElevation="2dp"
        app:cardPreventCornerOverlap="false">


        <android.support.design.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/detail_metabar_vert_padding"
                android:orientation="vertical">
                <LinearLayout
                    android:id="@+id/meta_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#333"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/detail_inner_horiz_margin"
                    android:paddingRight="@dimen/detail_inner_horiz_margin"
                    android:paddingTop="@dimen/detail_metabar_vert_padding"
                    android:paddingBottom="@dimen/detail_metabar_vert_padding">

                    <TextView
                        android:id="@+id/article_title"
                        style="?android:attr/textAppearanceLarge"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="@dimen/detail_metabar_title_bottom_padding"
                        android:textColor="#fff"
                        android:textStyle="bold"
                        android:textSize="@dimen/detail_title_text_size"/>

                    <TextView
                        android:id="@+id/article_byline"
                        style="?android:attr/textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#8fff" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/article_body"
                        style="?android:attr/textAppearanceMedium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/detail_inner_horiz_margin"
                        android:layout_marginRight="@dimen/detail_inner_horiz_margin"
                        android:paddingTop="@dimen/detail_body_bottom_margin"
                        android:paddingBottom="@dimen/detail_body_bottom_margin"
                        android:textColorLink="@color/theme_accent"/>
                </FrameLayout>
            </LinearLayout>


            <android.support.design.widget.FloatingActionButton
                android:id="@+id/share_fab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/fab_margin"
                android:src="@drawable/ic_share"
                android:contentDescription="@string/action_share"
                app:layout_anchor="@id/meta_bar"
                app:layout_anchorGravity="right|bottom|end"
                app:fabSize="normal"
                app:elevation="@dimen/fab_elevation"
                app:pressedTranslationZ="@dimen/fab_press_translation_z"/>

        </android.support.design.widget.CoordinatorLayout>

    </android.support.v7.widget.CardView>
</android.support.v4.widget.NestedScrollView>
